# config.properties
[DEFAULT]
app.name = device_tracker_invoice_builder
app.version = 1.0
#file.path = /path/to/your/file
#log.level = DEBUG
#MongoDB SSH host
ssh.host = 217.78.237.40
# SSH port (default 22)
ssh.port = 22
# Replace with  SSH username
ssh.username = admin
# Path to private key for SSH
ssh.private.key = /Users/----/.ssh/id_ed25519
# Path to  private key for SSH
ssh.password = 
# MongoDB host (forwarded to localhost)
mongo.host = localhost
mongo.port = 27017
mongo.tunnel.port = 27018
# Path to folder with CSV file(output folder)
folder.path.csv = /Users/suryaanand/Documents/python/diy/readKML/csv
# Prefix of the output file name, can be updated with device name
file.name.csv = device_name_
# MongoDB DB name
mongo.db.name = sth_default
# MongoDB collection name
mongo.collection.name = sth_/_70b3d5705001390d_GeoFencedDeviceSKE
# Folder path to KML file 
folder.path.kml = /Users/suryaanand/Documents/Skebit/repo_GeoFence/iot-zone-tracking-duration-analysis/kml
file.name.kml = road.kml
#HomeSchoolPreSchool.kml  campus2.kml all.kml
#HemTillForskala.kml
#Forskola.kml
#max idle time to calculate exit time. change to 5-10 minutes
device.max.idle.time = 60
#  set the number of days here. Records fetched  will be # days older.
records.max.limit.time = 3
sftp.host.url = 0.0.0.0
sftp.port = 22
sftp.username = admin
sftp.password = admin
sftp.remote.folder = /upload/GeoFence/output
